{
  "name": "@affresco/mitt-konto",
  "version": "1.0.0",
  "description": "A mitt konto frontend, allows customers to manage their subscriptions",
  "license": "MIT",
  "dependencies": {
    "basscss": "^8.0.4",
    "create-react-class": "^15.6.3",
    "less": "^3.8.1",
    "react": ">=15.5",
    "react-date-picker": "^7.5.0",
    "react-dom": ">=15.5"
  },
  "scripts": {
    "start": "parcel index.html -p 8000",
    "build": "yarn build-purs && parcel build index.html --no-cache && cp xd_receiver.html ./dist",
    "build-purs": "cd ../.. && spago bundle-module -m MittKonto.Main -t apps/mitt-konto/index.js --path \"packages/*/src/**/*.purs\" --path \"apps/*/src/**/*.purs\" "
  }
}
