{
  "name": "@affresco/vetrina-test",
  "version": "1.0.0",
  "description": "A test app for the glorious Vetrina, for dev and end-to-end tests",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "less": "^3.8.1",
    "puppeteer": "^8.0.0",
    "react": ">=15.5",
    "react-date-picker": "^7.5.0",
    "react-dom": ">=15.5"
  },
  "scripts": {
    "start": "parcel index.html -p 8000",
    "build": "spago build && parcel build index.html --no-cache --public-url ./",
    "wait-for-parcel": "perl -e '$a = 1; while ($a) { $a = system(\"curl http://localhost:8000/\"); sleep(1)}'",
    "test": "spago build && yarn install && yarn start & yarn wait-for-parcel && spago test"
  }
}
